zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20240924/xdebug.so

[xdebug]
remote_enable=on
xdebug.mode=develop,debug
xdebug.start_with_request=yes
;xdebug.client_host=127.0.0.1  ; Cambia esto a la IP de tu host Ubuntu
;xdebug.discover_client_host = 0


xdebug.client_host=192.168.1.166
xdebug.client_port=41000

xdebug.start_with_request=yes

xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.dump_globals = 1
xdebug.collect_assignments = 1
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
;xdebug.client_host=host.docker.internal
xdebug.idekey="PHPSTORM"